{
    "name": "vite-react-crxjs-test",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "devbuild": "tsc && vite build",
        "build": "tsc && vite build",
        "postbuild": "powershell -ExecutionPolicy Bypass -File ./post-build-zip.ps1",
        "preview": "vite preview"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@fontsource/noto-sans-kr": "^5.2.8",
        "@mui/icons-material": "^7.3.5",
        "@mui/material": "^7.3.5",
        "@mui/x-date-pickers": "^8.17.0",
        "axios": "^1.13.2",
        "dayjs": "^1.11.19",
        "events": "^3.3.0",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "xml2js": "^0.6.2"
    },
    "devDependencies": {
        "@crxjs/vite-plugin": "^2.2.1",
        "@types/chrome": "^0.1.27",
        "@types/react": "^19.2.2",
        "@types/react-dom": "^19.2.2",
        "@types/xml2js": "^0.4.14",
        "@typescript-eslint/eslint-plugin": "^8.46.3",
        "@typescript-eslint/parser": "^8.46.3",
        "@vitejs/plugin-react": "^5.1.0",
        "babel-plugin-react-compiler": "^19.1.0-rc.2",
        "eslint": "^9.39.1",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-compiler": "^19.1.0-rc.2",
        "prettier": "^3.6.2",
        "typescript": "^5.9.3",
        "vite": "^7.2.2"
    }
}
