{
    "compilerOptions": {
        "composite": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["vite.config.ts", "*.json"]
}
